# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/festival
spring.datasource.username=postgres
spring.datasource.password=root

#TODO: desativar hibernate SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
access.control.allow.origin=*

server.port: 8080
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: @Arthur01
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#Email config
spring.mail.host=mail.festivalcancaonativistars.com.br
spring.mail.port=587
spring.mail.username=contato@festivalcancaonativistars.com.br
spring.mail.password=1525bocB!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true